[supervisord]
nodaemon=true

[program:phpmqtt_input]
command=/usr/local/bin/php /var/www/html/scripts/phpmqtt_input.php
startsecs=0
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

